<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       * {
        padding: 0;
        margin: 0;
    }

    ul {
        list-style-type: none;
    }

    .parentWrap {
        width: 1200px;
        text-align: center;
    }

    .menuGroup {
        border: 1px solid #999;
        background-color: #e0ecff;
    }

    .groupTitle {
        display: block;
        height: 20px;
        line-height: 20px;
        font-size: 16px;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
    }

    .menuGroup>div {
        height: 400px;
        background-color: #fff;
        display: none;
    }
    </style>
</head>
<body>
 
        <ul class="parentWrap">
                <li class="menuGroup">
                    <span class="groupTitle">标题1</span>
                    <div><img src="../sfq  image/images/5.jpg" alt=""></div>
                </li>
                <li class="menuGroup">
                    <span class="groupTitle">标题2</span>
                    <div><img src="../sfq  image/images/4.jpg" alt=""></div>
                </li>
                <li class="menuGroup">
                    <span class="groupTitle">标题3</span>
                    <div><img src="../sfq  image/images/3.jpg" alt=""></div>
                </li>
                <li class="menuGroup">
                    <span class="groupTitle">标题4</span>
                    <div><img src="../sfq  image/images/2.jpg" alt=""></div>
                </li>
            </ul>

    
    <script src="../../jquery-1.12.4.js"></script>
    <script>
    
    $(function(){
    var $groupTitle = $('.groupTitle');
    $groupTitle.click(function (){
        $(this).next().slideDown(200);
      $(this).parent().siblings().children('div').slideUp(200)
    })
})
   
    
    
    
    </script>
</body>
</html>