<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     * {
        padding: 0;
        margin: 0;
    }

    ul {
        list-style-type: none;
    }

    .parentWrap {
        width: 200px;
        text-align: center;
    }

    .menuGroup {
        border: 1px solid #999;
        background-color: #e0ecff;
    }

    .groupTitle {
        display: block;
        height: 20px;
        line-height: 20px;
        font-size: 16px;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
    }

    .menuGroup>div {
        height: 200px;
        background-color: #fff;
        display: none;
    }
    </style>
    
</head>
<body>
        <ul class="parentWrap">
            <li class="menuGroup">
                <span class="groupTitle">标题1</span>
                <div>我是弹出来的div1</div>
            </li>
            <li class="menuGroup">
                <span class="groupTitle">标题2</span>
                <div>我是弹出来的div2</div>
            </li>
            <li class="menuGroup">
                <span class="groupTitle">标题3</span>
                <div>我是弹出来的div3</div>
            </li>
            <li class="menuGroup">
                <span class="groupTitle">标题4</span>
                <div>我是弹出来的div4</div>
            </li>
        </ul>
<script src="../jquery-1.12.4.js"></script>
<script>

 // 思路：
        // 1. 获取到.groupTitle
        // 2. 给 .groupTitle 注册click
        // 3. 将当前的span的兄弟div展示出来，
        //  找到当前span的父元素li， 然后找到li的所有兄弟，将兄弟li下的div给隐藏起来

        // next()  ==>  获取下一个兄弟元素
        // prev()  ==>  获取上一个兄弟元素
// $(function (){
//     var $groupTitle = $('.groupTitle');
//     $groupTitle.click(function (){
//         $(this).siblings().show();    
//         $(this).parent().siblings().children('div').hide();
//     })
// })


// $(function (){
//     var $groupTitle = $('.groupTitle');
//     $groupTitle.click(function (){
//         $(this).siblings().show();
//         $(this).parent().siblings().children('div').hide();   
//     })
// })

$(function (){
    var $groupTitle = $('.groupTitle');
    $groupTitle.click(function (){
        $(this).next().slideDown(300);
        $(this).parent().siblings().children('div').slideUp(300)
    })
})



//优化后版本
// $(function(){
//     var $groupTitle = $('.groupTitle');
//     $groupTitle.click(function (){
//         $(this).next().slideDown(200);
//       $(this).parent().siblings().children('div').slideUp(200)
//     })
// })


</script>
</body>
</html>