<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            * {
                padding: 0;
                margin: 0;
            }
        
            .wrap {
                width: 300px;
                margin: 100px auto 0;
            }
        
            table {
                border-collapse: collapse;
                border-spacing: 0;
                border: 1px solid #c0c0c0;
                width: 300px;
            }
        
            th,
            td {
                border: 1px solid #d0d0d0;
                color: #404060;
                padding: 10px;
            }
        
            th {
                background-color: #09c;
                font: bold 16px "微软雅黑";
                color: #fff;
            }
        
            td {
                font: 14px "微软雅黑";
            }
        
            tbody tr {
                background-color: #f0f0f0;
                text-align: center;
            }
        
            tbody tr:hover {
                cursor: pointer;
                background-color: #fafafa;
            }
            </style>        
</head>
<body>
    <div class="wrap">
        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="j_cbAll" />
                    </th>
                    <th>菜名</th>
                    <th>饭店</th>
                </tr>
            </thead>
            <tbody id="j_tb">
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>红烧肉</td>
                    <td>田老师</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>西红柿鸡蛋</td>
                    <td>田老师</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>红烧狮子头</td>
                    <td>田老师</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>日式肥牛</td>
                    <td>田老师</td>
                </tr>
            </tbody>
        </table>
    </div>
<script src="../jquery-1.12.4.js"></script>
<script>
        
     // 1. 全选控制 下面四个
            // 思路： 
            //  1. 找到 j_cbAll， 全选
            //  2. 给 j_cbAll 注册 click
            //  3. 让下面四个多选的状态同步全选的选中状态

// $(function (){
// var $all = $('#j_cbAll');
// var $inps = $('#j_tb input')
//     $all.click(function (){
//         //获取全选
//       var res = $(this).prop('checked');
//       //设置下面四个多选状态
//       $inps.prop('checked',res);
//     })
//     $inps.click(function (){
//         var len = $('#j_tb input:checked').length;
//         if(len == 4){
//             $all.prop('checked',true);
//         }else{
//             $all.prop('checked',false)
//         }
//     })

// })


// 1. 全选控制 下面四个
            // 思路： 
            //  1. 找到 j_cbAll， 全选
            //  2. 给 j_cbAll 注册 click
            //  3. 让下面四个多选的状态同步全选的选中状态

$(function (){
    var $all = $('#j_cbAll');
    var $inps = $('#j_tb input');
    $all.click(function (){
      var res = $(this).prop('checked');
      $inps.prop('checked',res);
    })
    $inps.click(function (){
        var len =$('#j_tb input:checked').length;
        if(len == 4){
            $all.prop('checked',true);
        } else{
            $all.prop('checked',false)
        }
    })
})


</script>        
</body>
</html>