<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     * {
        margin: 0;
        padding: 0;
        font-size: 12px;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .wrapper {
        width: 298px;
        height: 248px;
        margin: 100px auto 0;
        border: 1px solid pink;
        overflow: hidden;
    }

    #left,
    #center,
    #right {
        float: left;
    }

    #left li,
    #right li {
        background: url(images/lili.jpg) repeat-x;
    }

    #left li a,
    #right li a {
        display: block;
        width: 48px;
        height: 27px;
        border-bottom: 1px solid pink;
        line-height: 27px;
        text-align: center;
        color: black;
    }

    #left li a:hover,
    #right li a:hover {
        background-image: url(images/abg.gif);
    }

    #center {
        border-left: 1px solid pink;
        border-right: 1px solid pink;
    }
    </style>

    </style>
</head>
<body>
        <div class="wrapper">
                <ul id="left">
                    <li><a href="#">女靴</a></li>
                    <li><a href="#">雪地靴</a></li>
                    <li><a href="#">冬裙</a></li>
                    <li><a href="#">呢大衣</a></li>
                    <li><a href="#">毛衣</a></li>
                    <li><a href="#">棉服</a></li>
                    <li><a href="#">女裤</a></li>
                    <li><a href="#">羽绒服</a></li>
                    <li><a href="#">牛仔裤</a></li>
                </ul>
        <ul id="center">
          <li><a href="#"><img src="../09  14/picture/女靴.jpg" alt="" width="200" height="250"></a></li>
          <li><a href="#"><img src="../09  14/picture/雪地靴.jpg" alt="" width="200" height="250"></a></li>
          <li><a href="#"><img src="../09  14/picture/冬裙.jpg" alt="" width="200" height="250"></a></li>
          <li><a href="#"><img src="../09  14/picture/呢大衣.jpg" alt="" width="200" height="250"></a></li>
          <li><a href="#"><img src="../09  14/picture/毛衣.jpg" alt="" width="200" height="250"></a></li>
          <li><a href="#"><img src="../09  14/picture/棉服.jpg" alt="" width="200" height="250"></a></li>
          <li><a href="#"><img src="../09  14/picture/女裤.jpg" alt="" width="200" height="250"></a></li>
          <li><a href="#"><img src="../09  14/picture/羽绒服.jpg" alt="" width="200" height="250"></a></li>
          <li><a href="#"><img src="../09  14/picture/牛仔裤.jpg" alt="" width="200" height="250"></a></li>
          <li><a href="#"><img src="../09  14/picture/女包.jpg" alt="" width="200" height="250"></a></li>
          <li><a href="#"><img src="../09  14/picture/男靴.jpg" alt="" width="200" height="250"></a></li>
          <li><a href="#"><img src="../09  14/picture/登山鞋.jpg" alt="" width="200" height="250"></a></li>
          <li><a href="#"><img src="../09  14/picture/皮带.jpg" alt="" width="200" height="250"></a></li>
          <li><a href="#"><img src="../09  14/picture/围巾.jpg" alt="" width="200" height="250"></a></li>
          <li><a href="#"><img src="../09  14/picture/皮衣.jpg" alt="" width="200" height="250"></a></li>
          <li><a href="#"><img src="../09  14/picture/男包.jpg" alt="" width="200" height="250"></a></li>
        </ul>
          <ul id="right">
                <li><a href="#">女包</a></li>
                <li><a href="#">男靴</a></li>
                <li><a href="#">登山鞋</a></li>
                <li><a href="#">皮带</a></li>
                <li><a href="#">围巾</a></li>
                <li><a href="#">皮衣</a></li>
                <li><a href="#">男毛衣</a></li>
                <li><a href="#">男棉服</a></li>
                <li><a href="#">男包</a></li>
          </ul>
    
          <script src="../jquery-1.12.4.js"></script>
          <script>
          $(function (){
               // 思路：
                // 1. 获取到左边所有的li
                // 2. 给li注册mouseenter
                // 3. 获取当前li的下标
                // 4. 去center中找到对应下标的li让他展示，其他的li需要隐藏
             var $leftLis =$('#left li');
             var $rightLis = $('#right li');
             var $center = $('#center');

             $leftLis.mouseenter(function (){
                 var idx = $(this).index();
                 $('#center li:eq('+ idx +')').show();
                 // 其他li隐藏
                 $('#center li:eq('+ idx +')').siblings().hide();
             }) 
             $rightLis.mouseenter(function (){
                 var idx = $(this).index() + 9;
                //  $('#center li:eq('+ idx +')').show();
                //  $('#center li:eq('+ idx + ')').siblings().hide();
                $('#center li').eq(idx).show().siblings().hide();
             })
          })

          </script>
    </div>
</body>
</html>