<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .wrapper {
            width: 1000px;
            height: 475px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .tab {
            border: 1px solid #ddd;
            border-bottom: 0;
            height: 36px;
            width: 320px;
        }

        .tab li {
            position: relative;
            float: left;
            width: 80px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            cursor: pointer;
            border-top: 4px solid #fff;
        }

        .tab span {
            position: absolute;
            right: 0;
            top: 10px;
            background: #ddd;
            width: 1px;
            height: 14px;
            overflow: hidden;
        }

        .products {
            width: 1002px;
            border: 1px solid #ddd;
            height: 476px;
        }

        .products .main {
            float: left;
            display: none;
        }

        .products .main.selected {
            display: block;
        }

        .tab li.active {
            border-color: red;
            border-bottom: 0;
        }
    </style>

</head>

<body>
<div class="wrapper">
    <ul class="tab">
        <li class="tab-item active">国际大牌<span>◆</span></li>
        <li class="tab-item">国妆名牌<span>◆</span></li>
        <li class="tab-item">清洁用品<span>◆</span></li>
        <li class="tab-item">男士精品</li>
    </ul>
    <div class="products">
        <div class="main selected">
            <a href="###"><img src="../09  14/picture/guojidapai.jpg" alt="" /></a>
        </div>
        <div class="main">
            <a href="###"><img src="../09  14/picture/guozhuangmingpin.jpg" alt="" /></a>
        </div>
        <div class="main">
            <a href="###"><img src="../09  14/picture/qingjieyongpin.jpg" alt="" /></a>
        </div>
        <div class="main">
            <a href="###"><img src="../09  14/picture/nanshijingpin.jpg" alt="" /></a>
        </div>
    </div>
</div>
<script src="../jquery-1.12.4.js"></script>
<script>
    $(function () {
        // 思路：
        // 1. 获取 .tab-item
        // 2. 注册 mouseenter
        // 3. 给当前的li 添加 active 类名
        //      其他的li 移除active 类名
        // 4. 获取当前li的下标
        // 5. 找到对应下标的main，添加selected类名，
        // 移除其他兄弟的 selected类名
       var $items = $('.tab-item');
       $items.mouseenter(function (){
           $(this).addClass('active');
           $(this).siblings().removeClass('active');

           //    4. 获取当前li的下标
           var idx = $(this).index();
           $idx = $('.main').eq(idx).addClass('selected').siblings().removeClass('selected') ;
       })

   
       
         
       
       
    //     var $items = $('.tab-item');
    //     $items.mouseenter(function () {
    //         $(this).siblings().removeClass('active');
    //         $(this).addClass('active');

    //         var idx = $(this).index();
    //         $(".main").eq(idx).addClass("selected").siblings().removeClass("selected");
    //     })
    })



</script>
</body>

</html>