<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: "Helvetica", "Arial", serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }

        h1 {
            color: #333;
            background-color: transparent;
        }

        a {
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }

        ul {
            padding: 0;
        }

        li {
            float: left;
            padding: 1em;
            list-style: none;
        }

        #imagegallery {

            list-style: none;
        }

        #imagegallery li {
            margin: 0px 20px 20px 0px;
            padding: 0px;
            display: inline;
        }

        #imagegallery li a img {
            border: 0;
        }
    </style>
</head>

<body>
    <h2>美女画廊</h2>
    <ul id="imagegallery">
        <li><a href="../09  14/picture/1.jpg" title="美女A">
                <img src="../09  14/picture/1-small.jpg" width="100" alt="美女1" />
            </a></li>
        <li><a href="../09  14/picture/2.jpg" title="美女B">
                <img src="../09  14/picture/2-small.jpg" width="100" alt="美女2" />
            </a></li>
        <li><a href="../09  14/picture/3.jpg" title="美女C">
                <img src="../09  14/picture/3-small.jpg" width="100" alt="美女3" />
            </a></li>
        <li><a href="../09  14/picture/4.jpg" title="美女D">
                <img src="../09  14/picture/4-small.jpg" width="100" alt="美女4" />
            </a></li>
    </ul>
    <div style="clear:both"></div>
    <img id="image" src="../09  14/picture/placeholder.png" alt="" width="450px" />
    <p id="des">选择一个图片</p>

    <script src="../jquery-1.12.4.js"></script>
    <script>
        $(function () {
            // 1. 找到所有的a
            // 2. 给a注册click
            // 3. 获取当前a身上大图地址， 获取title属性
            // 4. 设置大图地址， 文字说明信息

            var $as = $('#imagegallery a');
            var $img = $('#image');
            var $des = $('#des');
            $as.click(function (){
                var href = $(this).attr('href');
                var title = $(this).attr('title');
                $img.attr('src',href);
                $des.attr(title);
                return false;
            })



            // var $as = $('#imagegallery a');
            // var $img = $('#image');
            // var $des = $('#des'); 
            // $as.click(function (){
            // // 获取属性
            //  var href = $(this).attr('href');
            //  var title = $(this).attr('title');
            //  // 设置单个属性
            //  $img.attr('src',href);
            //  $des.text(title);
            //  return  false;
            // })

        })
    </script>
</body>

</html>