<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }
        
            .slider {
                height: 340px;
                width: 790px;
                margin: 100px auto;
                position: relative;
            }
        
            .slider li {
                position: absolute;
                display: none;
            }
        
            .slider li:first-child {
                display: block;
            }
        
        
            .arrow {
                display: none;
            }
        
            .slider:hover .arrow {
                display: block;
            }
        
            .arrow-left,
            .arrow-right {
                font-family: "SimSun", "宋体";
                width: 30px;
                height: 60px;
                background-color: rgba(0, 0, 0, 0.1);
                position: absolute;
                top: 50%;
                margin-top: -30px;
                cursor: pointer;
                text-align: center;
                line-height: 60px;
                color: #fff;
                font-weight: 700;
                font-size: 30px;
            }
        
            .arrow-left:hover,
            .arrow-right:hover {
                background-color: rgba(0, 0, 0, .5);
            }
        
            .arrow-left {
                left: 0;
            }
        
            .arrow-right {
                right: 0;
            }
            </style>
</head>
<body>
        <div class="slider">
                <ul>
                    <li><a href="#"><img src="../09  14/jd image/1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="../09  14/jd image/2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="../09  14/jd image/3.jpg" alt=""></a></li>
                    <li><a href="#"><img src="../09  14/jd image/4.jpg" alt=""></a></li>
                    <li><a href="#"><img src="../09  14/jd image/5.jpg" alt=""></a></li>
                    <li><a href="#"><img src="../09  14/jd image/6.jpg" alt=""></a></li>
                    <li><a href="#"><img src="../09  14/jd image/7.jpg" alt=""></a></li>
                    <li><a href="#"><img src="../09  14/jd image/8.jpg" alt=""></a></li>
                </ul>
                <!--箭头-->
                <div class="arrow">
                    <span class="arrow-left">&lt;</span>
                    <span class="arrow-right">&gt;</span>
                </div>
            </div>
        <script src="../jquery-1.12.4.js"></script>
        <script>
        $(function (){
            // 1. 获取到 .arrow-right
            // 2. 给其注册click
            // 3. 声明个变量，  index ， 用来存储当前展示li的下标， 默认值 0
            // 4. 点击的时候，index++， 找到对应下标的li显示出来（fadeIn）
            //    其他兄弟li元素隐藏（fadeOut）
            var index = 0;
            var $left = $('.arrow-left');
            var $right = $('.arrow-right');
            var $lis = $('.slider li');
        
            //左边
            $left.click(function (){
            index ++ ;
            // 临界点的判断
            // if(index == 7){
                if(index == $lis.length){
                index = 0;
            }      
            $lis.eq(index).fadeIn().siblings().fadeOut();
        })

        //右边
        $right.click(function () {
            index -- ;
            if(index < 0){
             index = $lis.length - 1    // 跳到最后一张
            }
            $lis.eq(index).fadeIn().siblings().fadeOut();
        })
    })

        </script>
</body>
</html>