<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            * {
                margin: 0;
                padding: 0;
            }
        
            ul {
                list-style: none;
                width: 1300px;
            }
        
            #box {
                width: 1200px;
                height: 400px;
                border: 2px solid red;
                margin: 100px auto;
            }
        
            #box li {
                width: 240px;
                height: 400px;
                /*border: 1px solid #000;*/
                float: left;
            }
            </style>
</head>
<body>
    <div id="box">
     <ul>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
     </ul>
    </div>
    <script src="../jquery-1.12.4.js"></script>
    <script>
    $(function (){
        var $lis = $('#box li');
        // 需要给每个li设置上不同的背景图片，遍历即可
         for(var i = 0; i<$lis.length; i++){
             $lis.eq(i).css('backgroundImage',"url("+(i+1)+".jpg)");
         }
        
         $lis.mouseenter(function (){
             $(this).stop().animate({width:800}).siblings().stop().animate({width:100})
         });
         $('#box').mouseleave(function (){
             $lis.stop().animate({width:240});
         })
    })
    
    </script>
</body>
</html>